* {
    box-sizing: border-box;
}

body {
    background-color: #08415C
}

header {
    font-size: 25px;
    text-align: center;
    background-color: #08415c;
    margin: -10px;
    margin-top: -32px;
    margin-right: 0px;
    margin-left: 0px;
}

.column {
    font-size: 2vw;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0px;
}

.grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 8px;
    box-sizing: border-box;
    padding-bottom: 50px;
    margin-top: 50px;
    margin-right: 0px;

}

.grid section {
    background: #eee;
    padding: 15px;
    justify-items: center;
}

.grid section:nth-child(odd) {
    background: #ddd;
}

.grid1 {
    display: grid;
    grid-template-rows: 20% 40% 10% 10% 20%;
    align-items: center;
    /*grid-gap:1em;*/
    padding-left: 1px;
}

.grid3 {
    display: grid;
    grid-template-columns: 60% 40%;

}

/* Responsive columns */

@media screen and (max-width: 700px) {
    .column {

        display: block;
        margin-bottom: 20px;
        font-size: 2vw;
    }

    .grid {
        width: 100%;
        grid-template-columns: 50% 50%;
    }

    .grid1 {
        width: 100%;
        grid-template-columns: 50% 50%;
    }

    .parallax {
        background-image: none;
        /*min-height: none;*/
    }

}

@media screen and (max-width: 500px) {
    .column {
        /*width: 100%;*/
        display: block;
        margin-bottom: 10px;
        font-size: 2vw;
    }

    .grid {
        width: 100%;
        grid-template-columns: 100%;
    }

    .grid1 {
        width: 100%;
        grid-template-columns: 100%;
    }

    .parallax {
        background-image: none;
        /*min-height: none;*/
    }

    .slider {
        display: block;
        width: 30%;
        height: 40%;
        background-image: none;
    }

    ul.topnav li.right,
    ul.topnav li {
        float: none;
    }

    .card {
        width: 80%;
    }

    .grid3 {
        margin: 5px;
        margin-top: 20px;
    }

}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin: 1px;
    margin-right: -10px;
    width: 85%;
    margin-bottom: 15px
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    margin-top: auto;
    border-radius: 8px;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    margin: 15px 2px;
}

footer {
    text-align: center;
    font-size: 40px;
    background-color: lightgrey;
    margin: -20px;
    margin-right: 0px;
    margin-left: 0px;
    padding-bottom: 30px;
    padding-top: 20px;
}

section {
    margin: 15px;
    margin-top: 30px;
    margin-right: 30px;

}

img {
    max-width: 115%;
    max-height: auto;
    height: 150px;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding-left: 40px;
    overflow: hidden;
    background-color: black;
    padding-right: 30px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #111;
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: blue;
}

p {
    font-size: 2vw;
}

h3 {
    font-size: 2vw;
}

h2 {
    text-align: center;
    color: blue;
    padding: 0px;
    padding-top: 15px;


}

.im1 {
    max-width: 100%;
    height: 100%;
}

.parallax {
    margin: -7px;
    margin-top: -30px;
    margin-right: 0px;
    margin-left: 0px;
    /*padding: none;*/
    background-image: url(../image/bg1.jpg);


    min-height: 500px;


    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.heading_color {
    background-color: lightgrey;
    margin-top: 10px;
    font-size: 30px;
    margin-left: 12px;
    padding: 10px;
}

.flex {
    display: flex;
    flex-direction: column;
}

.al {
    padding-bottom: 20px;
}
slider {
    display: block;
    width: 50%;
    height: 50%;
    background-color: #bec5ad;
    overflow: hidden;
    position: absolute;
    margin: 1px;
    margin-left: 15px;

}

slider>* {
    position: absolute;
    display: block;
    width: 95%;
    height: 100%;
    background: #bec5ad;
    animation: slide 12s infinite;
    overflow: hidden;
    margin-right: 1px;
}

slide:nth-child(1) {
    left: 0%;
    animation-delay: -1s;
    background-image: url(../image/casio_1.5k.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

slide:nth-child(2) {
    animation-delay: 2s;
    background-image: url(../image/dw_12k.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

slide:nth-child(3) {
    animation-delay: 5s;
    background-image: url(../image/fastrack_3k.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

slide:nth-child(4) {
    left: 0%;
    animation-delay: 8s;
    background-image: url(../image/fossil_4k.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

slide p {
    font-family: Comfortaa;
    font-size: 70px;
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-top: 340px;
    color: #fff;
}

@keyframes slide {
    0% {
        left: 100%;
        width: 100%;
    }

    5% {
        left: 0%;
    }

    25% {
        left: 0%;
    }

    30% {
        left: -100%;
        width: 100%;
    }

    30.0001% {
        left: -100%;
        width: 0%;
    }

    100% {
        left: 100%;
        width: 0%;
    }
}

form {
    background-color: #bec5ad;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

.p1 {
    padding: 10px;
}

.bl {
    color: white;
}

.contact {
    margin-left: 30px;
}